{
  "name": "nexus-code",
  "version": "0.1.0",
  "private": true,
  "description": "Nexus Code — Claude Code GUI orchestration workstation",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "dev": "bun scripts/dev.ts",
    "dev:server": "bun run --filter '@nexus/shared' build && bun run --filter '@nexus/server' dev",
    "dev:web": "bun run --filter '@nexus/shared' build && bun run --filter '@nexus/server' --filter '@nexus/web' dev",
    "clean": "bun run --filter '*' clean"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
