{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "out/shared",
    "rootDir": "src/shared",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/shared/**/*.ts"]
}
